<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -9pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 9pt
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            padding-top: 1pt;
            border-top-width: 0.5pt;
            border-top-color: #808080;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-top-style: solid;
            text-align: left;
            margin-right: -0.9pt;
            height: 12pt
        }

        .c13 {
            margin-left: 31.5pt;
            padding-top: 0pt;
            padding-left: -9pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -0.7pt
        }

        .c8 {
            margin-left: 31.5pt;
            padding-top: 3pt;
            padding-left: -9pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -0.7pt
        }

        .c26 {
            padding-top: 1pt;
            border-top-width: 0.8pt;
            border-top-color: #0d0d0d;
            padding-bottom: 5pt;
            line-height: 1.1666666666666667;
            border-top-style: solid;
            text-align: left;
            margin-right: -0.9pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 4pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c22 {
            margin-left: -27pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1666666666666667;
            text-align: center;
            margin-right: -18pt
        }

        .c32 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0833333333333333;
            text-align: left;
            margin-right: -0.7pt
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left;
            margin-right: -0.9pt
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0833333333333333;
            text-align: left;
            margin-right: -0.9pt
        }

        .c33 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -0.9pt
        }

        .c16 {
            margin-left: 31.5pt;
            padding-left: -9pt;
            orphans: 2;
            widows: 2
        }

        .c3 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c21 {
            color: #7f7f7f;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c29 {
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c25 {
            font-weight: 700;
            font-size: 4pt;
            font-family: "Georgia"
        }

        .c18 {
            font-weight: 400;
            font-size: 10pt;
            font-family: "Georgia"
        }

        .c31 {
            font-size: 9pt;
            font-family: "Georgia";
            font-weight: 700
        }

        .c20 {
            font-size: 8pt;
            font-family: "Georgia";
            font-weight: 400
        }

        .c6 {
            font-size: 9pt;
            font-family: "Georgia";
            font-weight: 400
        }

        .c2 {
            font-size: 9.5pt;
            font-family: "Georgia";
            font-weight: 700
        }

        .c5 {
            font-size: 9.5pt;
            font-family: "Georgia";
            font-weight: 400
        }

        .c30 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 36pt 43.2pt 50.4pt 43.2pt
        }

        .c27 {
            font-size: 8pt;
            font-family: "Georgia";
            font-weight: 700
        }

        .c15 {
            font-size: 16pt;
            font-family: "Georgia";
            font-weight: 700
        }

        .c23 {
            margin-left: -27pt;
            margin-right: -18pt
        }

        .c28 {
            color: inherit;
            text-decoration: inherit
        }

        .c19 {
            orphans: 2;
            widows: 2
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c17 {
            font-style: italic
        }

        .c14 {
            height: 12pt
        }

        .c10 {
            color: #595959
        }
        

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

    </style>
    <title>Document</title>
</head>

<body class="c30 doc-content">
    <p class="c9"><span class="c15">ROB FARIS</span></p>
    <p class="c9 c23"><span class="c6">robfarisvideography@gmail.com</span><span class="c31">&nbsp;</span><span
            class="c3 c6">| &nbsp;(571) 354-6967‬ </span></p>
    <p class="c9 c23"><span class="c3 c6">Additional portfolio examples available on request</span></p>
    <p class="c9"><span class="c6 c29"><a class="c28"
                href="https://www.google.com/url?q=http://www.vimeo.com/robfaris&amp;sa=D&amp;source=editors&amp;ust=1691694978614342&amp;usg=AOvVaw0CArV4p1nqZsRfoF6ZxIqj">http://vimeo.com/robfaris</a></span>
    </p>
    <p class="c14 c22"><span class="c0"></span></p>
    <p class="c26"><span class="c3 c2">EXPERIENCE</span></p>
    <p class="c4"><span class="c3 c25"></span></p>
    <p class="c11"><span class="c2">Duty First Consulting, </span><span class="c5 c17">Senior Consultant (Video and
            Design Specialist) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c20 c10">&nbsp;Vienna, VA – April 2018 to
            Present</span></p>
    <ul class="c7 lst-kix_list_1-0 start">
        <li class="c24 c16 li-bullet-0"><span class="c5">Create custom 508-compliant animated and multimedia videos
                for government clients</span></li>
        <li class="c16 c24 li-bullet-0"><span class="c1">Design a variety of digital and print graphics, documents,
                and social media toolkits</span></li>
        <li class="c24 c16 li-bullet-0"><span class="c1">Design, create, and test HTML5 web-based trainings, and
                other content integrated into an online LMS.
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li class="c13 li-bullet-0"><span class="c1">Responsible for updating and maintaining consistency of
                in-house branding</span></li>
    </ul>
    <p class="c11"><span class="c3 c2">National Capitol Contracting, LLC.</span></p>
    <p class="c11"><span class="c2">&nbsp;</span><span class="c5 c17">Audio-Visual Production Specialist at US Dept.
            of
            HHS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span><span class="c20 c10">Washington, DC – January 2017 to April 2018</span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c8 li-bullet-0"><span class="c5">Responsible for HHS live video streams and digital signage
                design</span></li>
        <li class="c13 li-bullet-0"><span class="c5">Operated camera, switching, and audio equipment in HHS
                Television Studio</span></li>
        <li class="c13 li-bullet-0"><span class="c5">Organized and operated</span><span class="c1">&nbsp;audio/video
                for government conferences and events</span></li>
    </ul>
    <p class="c11"><span class="c5 c17">Event Technology
            Specialist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c20 c10">Arlington, VA – April 2016 to January 2017</span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c8 li-bullet-0"><span class="c1">Responsible for editing and creating integrated motion graphic
                overlays for all video productions</span></li>
        <li class="c8 li-bullet-0"><span class="c1">Organized, led, and supervised all of NCC’s Live Event
                contracts</span></li>
        <li class="c13 li-bullet-0"><span class="c1">Operated live audio and video equipment for a variety of
                high-profile government conferences, webcasts, webinars, etc.</span></li>
    </ul>
    <p class="c11"><span class="c5 c17">Editing and Production Associate &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c20 c10">Arlington, VA – Oct. 2015 to April
            2016</span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c8 li-bullet-0"><span class="c1">Operated cameras during live webcast events</span></li>
        <li class="c13 li-bullet-0"><span class="c1">Edited video, and created closed and open captions for
                government and private sector clients</span></li>
    </ul>
    <p class="c11"><span class="c2">Public Information Office at the Town of Vienna, </span><span
            class="c5 c17">Production Associate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; </span><span class="c10 c20">&nbsp;Vienna, VA – March 2015 to August 2015</span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c24 c16 li-bullet-0"><span class="c1">Filmed and edited original television content and
                advertisements for TVCN</span></li>
        <li class="c24 c16 li-bullet-0"><span class="c1">Operated robotic cameras and switcher simultaneously during
                live television
                broadcasts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></li>
        <li class="c13 li-bullet-0"><span class="c1">Responsible for the Town’s event photography and multimedia
                design</span></li>
    </ul>
    <p class="c33"><span class="c2">Monroe Langston, Inc., </span><span class="c5 c17">Video Producer and Editor
            Intern</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c20 c10">Savannah, GA — May 2013 to September 2013</span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c11 c16 li-bullet-0"><span class="c1">Developed and edited tutorial videos about computer
                software</span></li>
        <li class="c11 c16 li-bullet-0"><span class="c1">Designed and created graphics, flyers, and logos</span>
        </li>
    </ul>
    <p class="c32"><span class="c2">Allegheny College Film Editing and TV Studio, </span><span class="c5 c17">Teaching
            Assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c20 c10">Meadville, PA — September 2009 to June
            2011</span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c11 c16 li-bullet-0"><span class="c1">Instructed students in Final Cut Pro and other Mac-based
                editing software </span></li>
        <li class="c11 c16 li-bullet-0"><span class="c1">Operated and maintained TV Studio cameras and Control Room
                equipment</span></li>
    </ul>
    <p class="c12 c14"><span class="c3 c25"></span></p>
    <p class="c26"><span class="c3 c2">FREELANCE WORK</span></p>
    <p class="c4"><span class="c3 c25"></span></p>
    <p class="c11"><span class="c2">iCan Shine,
            Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;</span><span class="c20 c10">Arlington, VA</span></p>
    <p class="c11"><span class="c2">Cofradía’s Bilingual
            School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c5 c17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c5 c10">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c20 c10">Cofradia,</span><span
            class="c27">&nbsp;</span><span class="c20 c10">Honduras </span></p>
    <p class="c11"><span class="c2">Innovideo Productions, LLC
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c20 c10">Washington, DC</span></p>
    <p class="c12 c14"><span class="c3 c25"></span></p>
    <p class="c26"><span class="c3 c2">TECHNICAL SKILLS</span></p>
    <p class="c4"><span class="c3 c25"></span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c11 c16 li-bullet-0"><span class="c5">Skilled in Motion Graphics creation and 2D and 3D Graphic
                Design (Photoshop, After Effects, Illustrator, InDesign, Maya, Blender, Nuke, etc) </span></li>
        <li class="c11 c16 li-bullet-0"><span class="c1">Skilled video editor and sound designer (Adobe Premiere,
                Avid, FinalCut, Adobe Audition, ProTools, Audacity)</span></li>
        <li class="c11 c16 li-bullet-0"><span class="c1">Adept in web design (HTML/CSS/Javascript), Wordpress, and
                Google Apps/Analytics</span></li>
        <li class="c11 c16 li-bullet-0"><span class="c1">Experienced with web training concepts (SCORM 1.3, LMS
                integration) using Adobe Captivate</span></li>
        <li class="c11 c16 li-bullet-0"><span class="c1">Live Audiovisual Events and AV Technology (Live switching,
                Live sound, Webcasting, WebEx)</span></li>
        <li class="c11 c16 li-bullet-0"><span class="c1">Experienced videographer using video, broadcast, DSLR, and
                film cameras</span></li>
    </ul>
    <p class="c11 c14 c19"><span class="c0"></span></p>
    <p class="c26"><span class="c3 c2">EDUCATION</span></p>
    <p class="c4"><span class="c3 c25"></span></p>
    <p class="c12"><span class="c2">Savannah College of Art and
            Design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c5 c10">Savannah, GA — 2011 to 2014</span></p>
    <p class="c12"><span class="c5">M.F.A. in Film and Television</span><span
            class="c3 c18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;</span></p>
    <p class="c12 c14"><span class="c0"></span></p>
    <p class="c12"><span class="c2">Allegheny
            College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c5 c10">Meadville, PA — 2007
            to 2011</span></p>
    <p class="c12"><span class="c1">B.A. in Communication Arts
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; </span></p>
    <p class="c12"><span class="c5">Concentration: Film Production</span></p>
</body>

</html>