
html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
    background-color: #292C35;
}

h1 {
    font-size: 5em;
    font-weight: 800;
    color: #60ABE8;
    margin: 0;
    padding-left: 50px;
    padding-bottom: 15px;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    color: white;
    margin-bottom: 0;
}

h3 {
    font-size: 1.5em;
    font-weight: 600;
    /* color: #DDB97A; */
    padding-bottom: 15px;
}

h4 {
    font-size: 1.5em;
    font-weight: 200;
    color: white;
}

p {
    color: white;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #60ABE8;
}

a:hover {
    color:#DBB778;
    text-decoration: none;
}

.tile {
    -webkit-transform: translateY(50px) translateZ(0);
    transform: translateY(50px) translateZ(0);
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    opacity: 0;
}

.inview {
    opacity: 1;
    -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
    transform: translateY(0px) rotate(0deg) translateZ(0);
}

.filter {
    filter: invert(61%) sepia(72%) saturate(732%) hue-rotate(180deg) brightness(97%) contrast(87%);
    color: green;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #363E51;
}

.header .header-nav {
    display: flex;
    padding: 8px 5% 5px;
    list-style-type: none;
    font-size: 18px;
    gap: 16px;
    z-index: 1;
    margin-bottom: 0;
}

.header-nav li:hover {
    opacity: 50%;
    transition: opacity 300ms;
}

.header a {
    padding-left: 3%;
    font-weight: 600;
}

.header img {
    height: 40px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #F9FAF8;
    padding: 50px 0 50px 0;
}

.top-bar .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0 0 0 15%;
}

.top-bar .image {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
    margin: 80px 15% 50px;
    /* background-image: linear-gradient(45deg, #60ABE8 3.85%, #292C35 3.85%, #292C35 50%, #60ABE8 50%, #60ABE8 53.85%, #292C35 53.85%, #292C35 100%);
    background-size: 18.38px 18.38px;
    border-radius: 200px; */
}

.section-header {
    color: #60ABE8;
    margin: 20px 15%;
}

.info-bar {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0 15%;
}

.info-bar-blue {
    padding-left: 30px; 
    margin-bottom: 15px;
    padding-bottom: 30px;
    margin-right: 5%; 
    color: #60ABE8; 
    background-color: #363E51;
}

.info-bar-orange {
    color: #DBB778;
    padding-left: 30px; 
    margin-bottom: 15px;
    padding-bottom: 30px;
    margin-right: 5%; 
    color: #DBB778; 
    background-color: #363E51;

}

.info-bar-blocks {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.info-bar-blocks.blue p {
    color: white;
    width: 150px;
    height: 50px;
    padding-top: 12px;
    padding-bottom: 5px;
    padding-left: 15px;
    border-style: solid;
    border-color: #60ABE8;
    border-width: 2px;
    border-radius: 15px;
    align-items: center;
    margin: 0;
}

.info-bar-blocks.orange p {
    color: white;
    width: 150px;
    height: 50px;
    padding-top: 12px;
    padding-bottom: 5px;
    padding-left: 15px;
    border-style: solid;
    border-color: #DBB778;
    border-width: 2px;
    border-radius: 15px;
    align-items: center;
    margin: 0;
}

.modular p {
    background-color: #575759;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    width: 90%;
}

.work-text {
    margin: 0 15% 100px;
    font-size: 1.2em;
}

.work-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin: 30px 15% 50px 15%;
    text-align: center;
    flex-flow: wrap;
    padding: 0;
    color: #60ABE8;
}

.work-bar-part {
    display: flex;
    flex-direction: column;
    background-color: #363E51;
    justify-content: center;
    align-self: center;
    flex: 1 1 auto;
    height: 200px;
    max-width: 350px;
    padding-bottom: 200px;
    font-size: 1.1em;
    margin: 50px 0 50px;
    color: #60ABE8;
}

.work-bar-part:hover {
    color: #DBB778;
    transition: color 200ms;
}

.work-bar-part:hover img {
    border-radius: 50%;
    background-color: #DBB778;
    transition: background-color 200ms;
}

.icon-wrapper {
    align-self: center;
    flex: 1 1 auto;
    margin-top: 50px;
    width: 250px;
    padding: 0;
}

.mobile-info {
    display: none;
}

.video-text {
    text-align: center;
    align-self: center;
    padding: 20px;
    margin: 0;
    color: #60ABE8;
}

.videobox {
    background-color: #363E51;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 25%;
    margin-bottom: 80px;
}

.videobox .graphics {
    align-items: left;
}

/* .videobox .primary iframe {
    width: 100%;
    align-self: center;
} */

.videobox .thumbnails {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.videobox .thumbnails img {
    width: 20%;
    height: 100%;
}

.thumbnail-img:hover {
    opacity: 60%;
    transition: opacity 200ms;
}

#video-mobile {
    display: none;
}

.graphics-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 80px;
  background: #363E51;
  padding: 40px 0;
}

.graphics-box h3 {
    color:#DBB778;
    padding-bottom: 0;
}

.carousel {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.card .img {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 300px;
    height: 300px;
    overflow: hidden;
    -webkit-filter: brightness(75%);
}

.card:hover img{
    -webkit-filter: brightness(50%);
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
    opacity: 50%;
}

.card:hover .identifier {
    opacity: 100%;
    visibility: visible;
}

h3.identifier {
    background-color: #60ABE8;
    color: #1F2937;
    padding: 10px 15px 10px 10px;
    /* visibility: hidden; */
    position: absolute;
    padding-left: 10px;
    z-index: 1;
}

.card img {
    height: 300px;
    object-fit: cover;
}

.pdf {
    width: 300px;
}

/* .wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 300px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.card .img img {
  height: 140px;
  object-fit: cover;
}

#left {
    z-index: 1;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
} */

.contact {
    text-align: center;
    color:#DBB778;
    margin-top: -50px;
}


.button-bar {
    width: 35%;
    max-width: 350px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    margin: 10px 0 30px 0;
}

.button-bar .btn {
    display: flex;
    width: 30%;
    align-items: center;
    padding: 10px 10px;
    background-color: #363E51;
    flex: 0 1 80%;
}

#video-header {
    margin-bottom: 20px;
}

#email-icon:hover{
    opacity: 50%;
    transition: opacity 300ms;
}

#linkedn-circle:hover{
    opacity: 50%;
    transition: opacity 300ms;
}

.footer {
    width: 100%;
    background-color: #1F2937;
    color: #F9FAF8;
    text-align: center;
    padding: 20px 0;
}

#page-container {
    position: relative;
    min-height: 95vh;
  }
  
#content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }


#graphicsbox {
    padding: 0 15% 50px;
    text-align: left;
    align-items: flex-start;
}

#graphicsbox h2 {
    margin-left: 0;
    margin-top: 50px;
}

#graphics {
    justify-content: flex-start;
}
@media only screen and (max-width: 750px) {
    iframe {
        width: 90%;
        height: 200px;
    }
    .header-nav {
        /* flex-direction: column; */
        align-items: flex-end
    }
    .top-bar {
        flex-direction: column-reverse;
        margin: 0;
    }
    .top-bar img{
        width: 200px;
        margin: -950px 0 -900px;
        padding: 0;
    }
    .top-bar .text {
        font-size: .8em;
        padding: 0 15% 0 15%;
        margin: 0;
    }
    
    .info-bar-blocks.blue p {
        width: auto;
        padding-right: 15px;
    }
        
    .info-bar-blocks.orange p {
        width: auto;
        padding-right: 15px;
    }

    .card img {
        -webkit-filter: brightness(50%);
    }

    .card h3 {
        visibility: visible;
    }

    .break {
        display: flex;
        break-after: always;
    }
    .button-bar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-info {
        display: flex;
        align-self: flex-start;
    }
    #contact {
        align-items: center;
        padding-left: 20px;
    }
    .button-bar .btn {
        border-radius: 0;
        padding: 15px 30px;
        gap: 10px;
    }
    #video-player {
        display: none;
    }

    .videobox {
        padding: 30px 15%;
    }

    #graphicsbox {
        padding: 30px 15%;
    }

    .videobox .thumbnails {
        display: none;
    }
    #video-mobile {
        display: flex;
    }
    #video-mobile img {
        width: 150px;
    }
    #graphics {
        display: flex;
    }

}